//  Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 или Y ≠ 0 
//  и выдаёт номер четверти плоскости, в которой находится эта точка.

// ввод целого значения. Она будет принимать строковый параметр мессэдж
int Prompt(string message)
{
  System.Console.Write($"{message} > "); //печать приглашения для пользователя, чтобы он понимал, что ему что-то нужно ввести
  return Convert.ToInt32(Console.ReadLine());
}

bool ValidateCoords(int xCoord, int yCoord) //нужно проверить что ни Х ни У на нуле не сидят (Имена параметров xCoord, уCoord)
{
  if (xCoord == 0 || yCoord == 0) // если xCoord равна 0 или уCoord равна 0, то
  {
    System.Console.WriteLine("Точка лежит хотя бы  на одной из осей");
    return false;
  }

  return true; //если мы не заходим в условие if, до делаем труе, а если заходим, то до труе не доберемся//else можно
  // не писать, потому что есть return внутри
}

// функция которая возвращает целое
int GetQuorter(int xCoord, int yCoord) // даем координаты , а эта фунция вычисляет в какой четверти будет находиться 
{
  if (xCoord > 0 && yCoord > 0)
  {
    return 1; // это первая четверть
  }
  if (xCoord > 0 && yCoord < 0) //& значит а yCoord < 0
  {
    return 4; //возвращаем четвертую четверть
  }
  if (xCoord < 0 && yCoord > 0)
  {
    return 2;
  }
  return 3; //3 потому что все варианты проверили и остался однин вариант который можно не проверять
}
int x = Prompt("Введите х"); // имена переменных
int y = Prompt("Введите у");
if (ValidateCoords(x, y)) // если все хорошо и валидация прошла, то 
{ // когда провалидировали координаты и теперь нужно эту четверть получить
  int quorter = GetQuorter(x, y);
  System.Console.WriteLine($"Номер четверти {quorter}");  // Выводим результат. $ помогает воспринимать, то что в {} 
} // как какую-то переменную, какую-то функцию, которые есть в программе.