//  Напишите программу, которая генерирует последовательность случайных чисел из 10 элементов в диапазоне от 1 до 10,
// и подсчитывает, сколько сгенерировалось чисел больше 5.

int b = 0; 
for (int i = 0; i < 10; i++)
{
  int a = new Random().Next(1, 11);
  System.Console.WriteLine($"Сгенерировалось число " + a);
  if (a > 5) 
  b++;
}
System.Console.WriteLine($"Чисел больше пяти " + b);